\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}vimrc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/.vimrc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}defalt code}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/defaltcode.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}stringstream}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/stringstream.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}check}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.sh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}python-related}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/python\textunderscore trick.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}compare}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/compare.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ISAP}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/isap.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MinCostFlow}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/MinCostFlow.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dinic}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic\textunderscore BCW.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kuhn Munkres 最大完美二分匹配}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM2.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Directed MST}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/DMST.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SW min-cut (不限S-T的min-cut)}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/SW\textendash mincut.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Max flow with lower/upper bound}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/BoundedMaxflow.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Flow Conclusion}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/FlowConclusion.txt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fast power}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/fast\textunderscore power.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FFT}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Poly operator}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/PolyOp\textunderscore new.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}O(1)mul}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/O(1)mul.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Miller Rabin}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Miller\textunderscore Rabin.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Faulhaber ($\DOTSB \sum@ \slimits@ \limits _{i=1}^{n}i^p$)}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Faulhaber.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Chinese Remainder}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/chineseRemainder.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pollard Rho}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pollardRho.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Josephus Problem}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Josephus.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Gaussian Elimination}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/gauss.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}ax+by=gcd}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/ax+by=gcd.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Roots of Polynomial 找多項式的根}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/rootsOfPolynomial.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Primes}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/primes.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Result}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}definition}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/definition.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intersection of 2 lines}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore lines.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}halfPlaneIntersection}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Half\textunderscore plane\textunderscore intersection.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Convex Hull}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/convex\textunderscore hull.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Intersection of 2 segments}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore segments.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Intersection of circle and segment}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore circle\textunderscore and\textunderscore segment.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Circle cover}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/CircleCover.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Convex Hull trick}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHulltrick.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Tangent line of two circles}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Tangent\textunderscore line\textunderscore of\textunderscore two\textunderscore circles.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}KD Tree}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/KD\textunderscore Tree1.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Min Enclosing Circle}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/mec.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Min Enclosing Ball}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minEnclosingBall.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Minkowski sum}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minkowski\textendash convex\textendash hull.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Min dist on Cuboid}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minDistonCuboid.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Heart of Triangle}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/triangle.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MaximumClique 最大團}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaximumClique.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MaximalClique 極大團}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaximalClique.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Strongly Connected Component}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/kosaraju.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dynamic MST}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DynamicMST.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Maximum General graph Matching}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/generalMatching.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Minimum General Weighted Matching}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Minimum\textunderscore General\textunderscore Weighted\textunderscore Matching.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Minimum Steiner Tree}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MinimumSteinerTree.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}BCC based on vertex}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/bcc\textunderscore vertex.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Min Mean Cycle}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MinMeanCycle.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Directed Graph Min Cost Cycle}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DirectedGraphMinCycle.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}K-th Shortest Path}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/KSP.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}SPFA}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/spfa.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}kruskal}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/kruskal.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}dijkstra}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/dijkstra.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}LCA}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/LCA.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Bellman}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/bellman.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}差分約束}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}eulerPath}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/eulerPath.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}PalTree}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/PalTree2.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}KMP}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}SuffixAutomata}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SAM.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Aho-Corasick}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Aho\textendash Corasick.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Z Value}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}ZValue Palindrome}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue\textunderscore palindrome.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Smallest Rotation}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/minRotation.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Cyclic LCS}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/cyclicLCS.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Rolling hash}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/rolling\textunderscore hash.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Structure}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Segment tree}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/seg\textunderscore tree.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Treap}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/treap\textunderscore split\textunderscore key&kth.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Link-Cut Tree}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/link\textunderscore cut\textunderscore tree.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Disjoint Set}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/DisjointSet1.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Trie}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/trie.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}DP}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}SOS dp}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/SOS\textunderscore dp.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}subsum}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/subsum.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}knapsack}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/0\textunderscore 1\textunderscore problem.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}knapsack unlimited}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/unlimited\textunderscore knapsack.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}knapsack limited}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/limited\textunderscore knapsack.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}DP on dag}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/dp\textunderscore on\textunderscore dag.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}LIS}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/lis.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Matrix fast power}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/matrix\textunderscore fast\textunderscore power.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Others}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Closest Pair}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/closest\textunderscore pair.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Reverse Pair}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/reverse\textunderscore pair.cpp}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
