\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vimrc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/.vimrc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Default Code}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/defaultcode.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stringstream}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/stringstream.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Check}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.sh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}python-related}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/python\textunderscore trick.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Compare}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/compare.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ISAP}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/isap.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MinCostFlow}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/MinCostFlow.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dinic}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic\textunderscore BCW.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kuhn Munkres 最大完美二分匹配}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM2.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Directed MST}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/DMST.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SW min-cut (不限S-T的min-cut)}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/SW\textendash mincut.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Max flow with lower/upper bound}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/BoundedMaxflow.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Flow Conclusion}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/FlowConclusion.txt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast power}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/fast\textunderscore power.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FFT}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poly operator}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/PolyOp\textunderscore new.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}O(1)mul}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/O(1)mul.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Miller Rabin}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Miller\textunderscore Rabin.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Faulhaber ($\DOTSB \sum@ \slimits@ \limits _{i=1}^{n}i^p$)}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Faulhaber.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Chinese Remainder}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/chineseRemainder.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pollard Rho}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pollardRho.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Josephus Problem}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Josephus.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Gaussian Elimination}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/gauss.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}ax+by=gcd}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/ax+by=gcd.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Roots of Polynomial 找多項式的根}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/rootsOfPolynomial.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Primes}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/primes.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Result}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}definition}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/definition.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intersection of 2 lines}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore lines.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}halfPlaneIntersection}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Half\textunderscore plane\textunderscore intersection.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convex Hull}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/convex\textunderscore hull.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Intersection of 2 segments}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore segments.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intersection of circle and segment}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore circle\textunderscore and\textunderscore segment.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Circle cover}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/CircleCover.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Convex Hull trick}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHulltrick.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Tangent line of two circles}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Tangent\textunderscore line\textunderscore of\textunderscore two\textunderscore circles.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}KD Tree}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/KD\textunderscore Tree1.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Lower Concave Hull}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/lowerConcaveHull3.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Min Enclosing Circle}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/mec.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Min Enclosing Ball}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minEnclosingBall.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Minkowski Sum}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minkowski\textendash convex\textendash hull.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Min dist on Cuboid}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minDistonCuboid.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Heart of Triangle}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/triangle.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Closest Pair}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/closest\textunderscore pair.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MaximumClique 最大團}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaximumClique.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MaximalClique 極大團}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaximalClique.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strongly Connected Component}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/trajan.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic MST}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DynamicMST.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Maximum General graph Matching}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/generalMatching.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Minimum General Weighted Matching}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Minimum\textunderscore General\textunderscore Weighted\textunderscore Matching.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Minimum Steiner Tree}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MinimumSteinerTree.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}BCC based on vertex}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/bcc\textunderscore vertex.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Min Mean Cycle}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MinMeanCycle.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Directed Graph Min Cost Cycle}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DirectedGraphMinCycle.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}K-th Shortest Path}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/KSP.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}SPFA}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/spfa.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Kruskal}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/kruskal.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Dijkstra}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/dijkstra.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}LCA}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/LCA.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Bellman}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/bellman.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}差分約束}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Euler Path}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/eulerPath.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Tree Flatten}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/tree\textunderscore flatten.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}String}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PalTree}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/PalTree2.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}KMP}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Suffix Array}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SAIS.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SuffixAutomata}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SAM.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aho-Corasick}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Aho\textendash Corasick.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Z Value}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}ZValue Palindrome}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue\textunderscore palindrome.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Smallest Rotation}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/minRotation.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Cyclic LCS}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/cyclicLCS.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Rolling Hash}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/rolling\textunderscore hash.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structure}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Binary Index Tree}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/bin\textunderscore idx\textunderscore tree.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Segment Tree}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/seg\textunderscore tree.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Treap}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/treap\textunderscore split\textunderscore key&kth.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Link-Cut Tree}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/link\textunderscore cut\textunderscore tree.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Disjoint Set}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/DisjointSet1.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Trie}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/trie.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Presistent Segment Tree}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/pers\textunderscore seg\textunderscore tree.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}SQRT-Decomposition}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/sqrt\textunderscore dec.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}DP}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SOS DP}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/SOS\textunderscore dp.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Subset Sum}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/subsum.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}knapsack}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/0\textunderscore 1\textunderscore problem.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Knapsack Unlimited}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/unlimited\textunderscore knapsack.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Knapsack Limited}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/limited\textunderscore knapsack.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}DP on DAG}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/dp\textunderscore on\textunderscore dag.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}LIS}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/lis.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Matrix Fast Power}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/matrix\textunderscore fast\textunderscore power.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Others}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mo's Algorithm}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/mos.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Reverse Pair}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/reverse\textunderscore pair.cpp}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
